## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

WARNING:tensorflow:From C:\Users\Jared\anaconda3\envs\dev\lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
app_df = application_df.drop(columns=["EIN","NAME"])
app_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
app_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
app_count = app_df['APPLICATION_TYPE'].value_counts()
app_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = []
acct_type = [app_count.index]
print(acct_type)
i = 0
for count in app_count:
    if count < 1000:
        application_types_to_replace.append(acct_type[0][i])
    i = i + 1

print(application_types_to_replace)

# Replace in dataframe
for app in application_types_to_replace:
    app_df['APPLICATION_TYPE'] = app_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
app_df['APPLICATION_TYPE'].value_counts()

[Index(['T3', 'T4', 'T6', 'T5', 'T19', 'T8', 'T7', 'T10', 'T9', 'T13', 'T12',
       'T2', 'T25', 'T14', 'T29', 'T15', 'T17'],
      dtype='object')]
['T8', 'T7', 'T10', 'T9', 'T13', 'T12', 'T2', 'T25', 'T14', 'T29', 'T15', 'T17']

T3       27037
Other     2266
T4        1542
T6        1216
T5        1173
T19       1065
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
classify = app_df.CLASSIFICATION.value_counts()
classify

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classify[classify > 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classify[classify < 1000].index)

print(classifications_to_replace)

# Replace in dataframe
for cls in classifications_to_replace:
    app_df['CLASSIFICATION'] = app_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
app_df['CLASSIFICATION'].value_counts()

['C7000', 'C1700', 'C4000', 'C5000', 'C1270', 'C2700', 'C2800', 'C7100', 'C1300', 'C1280', 'C1230', 'C1400', 'C7200', 'C2300', 'C1240', 'C8000', 'C7120', 'C1500', 'C1800', 'C6000', 'C1250', 'C8200', 'C1238', 'C1278', 'C1235', 'C1237', 'C7210', 'C2400', 'C1720', 'C4100', 'C1257', 'C1600', 'C1260', 'C2710', 'C0', 'C3200', 'C1234', 'C1246', 'C1267', 'C1256', 'C2190', 'C4200', 'C2600', 'C5200', 'C1370', 'C1248', 'C6100', 'C1820', 'C1900', 'C1236', 'C3700', 'C2570', 'C1580', 'C1245', 'C2500', 'C1570', 'C1283', 'C2380', 'C1732', 'C1728', 'C2170', 'C4120', 'C8210', 'C2561', 'C4500', 'C2150']

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies_df = pd.get_dummies(app_df)
dummies_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,AFFILIATION_CompanySponsored,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
X = dummies_df.drop(columns='IS_SUCCESSFUL')
y = dummies_df['IS_SUCCESSFUL'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [12]:
length = X_train.shape[1]
length

40

## Compile, Train and Evaluate the Model

In [13]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=80, input_dim=length))

# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

WARNING:tensorflow:From C:\Users\Jared\anaconda3\envs\dev\lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                3280

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 5741 (22.43 KB)
Trainable params: 5741 (22.43 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [14]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

WARNING:tensorflow:From C:\Users\Jared\anaconda3\envs\dev\lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

In [15]:
# Train the model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
WARNING:tensorflow:From C:\Users\Jared\anaconda3\envs\dev\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From C:\Users\Jared\anaconda3\envs\dev\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

804/804 [==============================] - 1s 816us/step - loss: 0.5809 - accuracy: 0.7151
Epoch 2/50
804/804 [==============================] - 1s 748us/step - loss: 0.5670 - accuracy: 0.7248
Epoch 3/50
804/804 [==============================] - 1s 739us/step - loss: 0.5619 - accuracy: 0.7266
Epoch 4/50
804/804 [==============================] - 1s 754us/step - loss: 0.5596 - accuracy: 0.7279
Epoch 5/50
804/804 [==============================] - 1s 741us/step - loss: 0.5593 - accuracy: 0.7272
Epoch 6/50
804/804 [==============================] - 1s 740us/step - loss: 0.5594 - accuracy: 0.7280
Epoch 7/50
804/804 [==============================] - 1s 728us/step - loss: 0.5568 - accuracy: 0.7285
Epoch 8/50
804/804 [==============================] - 1s 735us/step - loss: 0.5572 - accuracy: 0.7285
Epoch 9/50
804/804 [==============================] - 1s 756us/step - loss: 0.5572 - accuracy: 0.7289
Epoch 10/50
804/804 [==============================] - 1s 757us/step - loss: 0.5557 - accuracy: 0.7291
Epoch 11/50
804/804 [==============================] - 1s 740us/step - loss: 0.5551 - accuracy: 0.7293
Epoch 12/50
804/804 [==============================] - 1s 730us/step - loss: 0.5545 - accuracy: 0.7293
Epoch 13/50
804/804 [==============================] - 1s 716us/step - loss: 0.5546 - accuracy: 0.7290
Epoch 14/50
804/804 [==============================] - 1s 720us/step - loss: 0.5544 - accuracy: 0.7307
Epoch 15/50
804/804 [==============================] - 1s 748us/step - loss: 0.5542 - accuracy: 0.7288
Epoch 16/50
804/804 [==============================] - 1s 706us/step - loss: 0.5539 - accuracy: 0.7292
Epoch 17/50
804/804 [==============================] - 1s 710us/step - loss: 0.5540 - accuracy: 0.7306
Epoch 18/50
804/804 [==============================] - 1s 750us/step - loss: 0.5533 - accuracy: 0.7310
Epoch 19/50
804/804 [==============================] - 1s 791us/step - loss: 0.5533 - accuracy: 0.7303
Epoch 20/50
804/804 [==============================] - 1s 752us/step - loss: 0.5529 - accuracy: 0.7310
Epoch 21/50
804/804 [==============================] - 1s 738us/step - loss: 0.5529 - accuracy: 0.7313
Epoch 22/50
804/804 [==============================] - 1s 768us/step - loss: 0.5526 - accuracy: 0.7303
Epoch 23/50
804/804 [==============================] - 1s 750us/step - loss: 0.5526 - accuracy: 0.7323
Epoch 24/50
804/804 [==============================] - 1s 757us/step - loss: 0.5526 - accuracy: 0.7297
Epoch 25/50
804/804 [==============================] - 1s 774us/step - loss: 0.5522 - accuracy: 0.7318
Epoch 26/50
804/804 [==============================] - 1s 808us/step - loss: 0.5524 - accuracy: 0.7287
Epoch 27/50
804/804 [==============================] - 1s 750us/step - loss: 0.5521 - accuracy: 0.7308
Epoch 28/50
804/804 [==============================] - 1s 765us/step - loss: 0.5521 - accuracy: 0.7301
Epoch 29/50
804/804 [==============================] - 1s 791us/step - loss: 0.5521 - accuracy: 0.7310
Epoch 30/50
804/804 [==============================] - 1s 791us/step - loss: 0.5520 - accuracy: 0.7311
Epoch 31/50
804/804 [==============================] - 1s 807us/step - loss: 0.5516 - accuracy: 0.7328
Epoch 32/50
804/804 [==============================] - 1s 799us/step - loss: 0.5519 - accuracy: 0.7319
Epoch 33/50
804/804 [==============================] - 1s 789us/step - loss: 0.5515 - accuracy: 0.7313
Epoch 34/50
804/804 [==============================] - 1s 719us/step - loss: 0.5518 - accuracy: 0.7323
Epoch 35/50
804/804 [==============================] - 1s 748us/step - loss: 0.5516 - accuracy: 0.7309
Epoch 36/50
804/804 [==============================] - 1s 725us/step - loss: 0.5514 - accuracy: 0.7313
Epoch 37/50
804/804 [==============================] - 1s 750us/step - loss: 0.5514 - accuracy: 0.7318
Epoch 38/50
804/804 [==============================] - 1s 779us/step - loss: 0.5513 - accuracy: 0.7318
Epoch 39/50
804/804 [==============================] - 1s 770us/step - loss: 0.5512 - accuracy: 0.7322
Epoch 40/50
804/804 [==============================] - 1s 760us/step - loss: 0.5507 - accuracy: 0.7320
Epoch 41/50
804/804 [==============================] - 1s 787us/step - loss: 0.5510 - accuracy: 0.7314
Epoch 42/50
804/804 [==============================] - 1s 812us/step - loss: 0.5511 - accuracy: 0.7334
Epoch 43/50
804/804 [==============================] - 1s 757us/step - loss: 0.5510 - accuracy: 0.7334
Epoch 44/50
804/804 [==============================] - 1s 745us/step - loss: 0.5508 - accuracy: 0.7315
Epoch 45/50
804/804 [==============================] - 1s 780us/step - loss: 0.5508 - accuracy: 0.7329
Epoch 46/50
804/804 [==============================] - 1s 778us/step - loss: 0.5513 - accuracy: 0.7316
Epoch 47/50
804/804 [==============================] - 1s 764us/step - loss: 0.5509 - accuracy: 0.7315
Epoch 48/50
804/804 [==============================] - 1s 753us/step - loss: 0.5513 - accuracy: 0.7314
Epoch 49/50
804/804 [==============================] - 1s 736us/step - loss: 0.5514 - accuracy: 0.7326
Epoch 50/50
804/804 [==============================] - 1s 758us/step - loss: 0.5505 - accuracy: 0.7331

In [16]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5514 - accuracy: 0.7319 - 249ms/epoch - 929us/step
Loss: 0.551402747631073, Accuracy: 0.7318950295448303

In [17]:
# Export our model to HDF5 file
nn_model.save("AlphabetSoupCharity.h5")

C:\Users\Jared\anaconda3\envs\dev\lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(